# TinyEyeSearch

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gurpreetsk/me/tinyeye/: CreditsActivity.java  FeedbackActivity.java  FirebaseModel.java  SplashActivity.java  SplashActivity.kt  User.java
app/src/main/java/gurpreetsk/me/tinyeye/cloudvision/activities/: DataActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/gurpreetsk/me/tinyeye/cloudvision/adapter/: LinksAdapter.java  ResponseAdapter.java
app/src/main/java/gurpreetsk/me/tinyeye/cloudvision/fragments/: WikiFragment.java
app/src/main/java/gurpreetsk/me/tinyeye/cloudvision/utils/: Constants.java  PermissionUtils.java  VisionKey.java
app/src/main/java/gurpreetsk/me/tinyeye/feedback/: UserFeedback.java
app/src/main/java/gurpreetsk/me/tinyeye/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/gurpreetsk/me/tinyeye/ocr/UI/activities/: OCRMainActivity.java
app/src/main/java/gurpreetsk/me/tinyeye/ocr/UI/fragments/: WebViewFragment.java
app/src/main/java/gurpreetsk/me/tinyeye/ocr/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/kotlin/gurpreetsk/me/tinyeye/: CreditsActivity.kt  SplashActivity.kt  TinyApplication.kt
app/src/main/kotlin/gurpreetsk/me/tinyeye/_base/: TinyActivity.kt
app/src/main/kotlin/gurpreetsk/me/tinyeye/_common/: Extensions.kt
app/src/main/kotlin/gurpreetsk/me/tinyeye/_injection/: TinyComponent.kt
app/src/main/kotlin/gurpreetsk/me/tinyeye/_injection/modules/: PresentersModule.kt  TinyModule.kt
app/src/main/kotlin/gurpreetsk/me/tinyeye/_storage/: FirebaseRepository.kt
app/src/main/kotlin/gurpreetsk/me/tinyeye/_storage/contracts/: RemoteRepository.kt
app/src/main/kotlin/gurpreetsk/me/tinyeye/base/: TinyActivity.kt
app/src/main/kotlin/gurpreetsk/me/tinyeye/common/: Extensions.kt
app/src/main/kotlin/gurpreetsk/me/tinyeye/feedback/: FeedbackActivity.kt  FeedbackPresenter.kt  FeedbackPresenterImpl.kt  FeedbackView.kt
app/src/main/kotlin/gurpreetsk/me/tinyeye/misc/: SplashActivity.kt
app/src/main/res/layout/: activity_credits.xml  activity_data.xml  activity_detail.xml  activity_feedback.xml  activity_main.xml  activity_ocrmain.xml  activity_splash.xml  content_main.xml  fragment_web_view.xml  fragment_wiki.xml  inflate_on_click.xml  links_layout.xml  ocr_capture.xml  response_cardview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/: CanaryTest.kt
app/src/test/kotlin/gurpreetsk/me/tinyeye/feedback/: FeedbackPresenterTests.kt
gradle/wrapper/: gradle-wrapper.properties
