<?xml version="1.0" encoding="utf-8"?>
<!-- TODO(gs)8/Apr/18 - Use ConstraintLayout. -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_splash"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  android:orientation="vertical"
  tools:context="gurpreetsk.me.tinyeye.SplashActivity"
  >

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/ocr_search"
    >

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:background="@drawable/text_reco_background"
      android:contentDescription="@string/text_reco_background"
      android:gravity="center"
      android:scaleType="fitXY"
      />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.4"
      android:background="@android:color/black"
      />

    <Button
      android:id="@+id/recogniseTextButton"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/transparent"
      android:gravity="center"
      android:text="@string/ocr_search"
      android:textSize="20sp"
      android:textStyle="bold"
      />
  </FrameLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/ocr_search"
    >

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:background="@drawable/image_reco_background"
      android:contentDescription="@string/image_reco_background"
      android:gravity="center"
      android:scaleType="fitCenter"
      />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.4"
      android:background="@android:color/black"
      />

    <Button
      android:id="@+id/recogniseImageButton"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/transparent"
      android:gravity="center"
      android:text="@string/other_searches"
      android:textSize="20sp"
      android:textStyle="bold"
      />
  </FrameLayout>
</LinearLayout>
