<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_credits"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
  android:gravity="center"
  android:orientation="vertical"
  tools:context="gurpreetsk.me.tinyeye.CreditsActivity"
  >

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="An initiative by team"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    />

  <!-- TODO(gs) 22/4/18 - use spans. -->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TINY EYE"
    android:textColor="@android:color/white"
    android:textSize="22sp"
    android:textStyle="bold"
    />

  <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@mipmap/ic_launcher"
    />
</LinearLayout>
