<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vision_fragment_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:id="@+id/description" />

    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
        android:id="@+id/linklist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

</LinearLayout>

